<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q3h-1b-VwD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-e9-F2w">
                                <rect key="frame" x="256" y="110" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkF-Du-79x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTo-Y0-ymL">
                                <rect key="frame" x="280" y="281" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-eZ-JV7">
                                <rect key="frame" x="256" y="312" width="155" height="155"/>
                                <state key="normal" image="StopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz5-dQ-ond"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mk1-e9-F2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KdD-ji-4mH"/>
                            <constraint firstItem="RTo-Y0-ymL" firstAttribute="centerX" secondItem="mk1-e9-F2w" secondAttribute="centerX" id="fsF-Dn-uho"/>
                            <constraint firstItem="RTo-Y0-ymL" firstAttribute="top" secondItem="mk1-e9-F2w" secondAttribute="bottom" constant="16" id="jfi-jk-2U9"/>
                            <constraint firstItem="mk1-e9-F2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6y-Ly-4q4"/>
                            <constraint firstItem="lLR-eZ-JV7" firstAttribute="centerX" secondItem="RTo-Y0-ymL" secondAttribute="centerX" id="pqt-9r-65f"/>
                            <constraint firstItem="lLR-eZ-JV7" firstAttribute="top" secondItem="RTo-Y0-ymL" secondAttribute="bottom" constant="10" id="yRS-fE-T6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ieG-hI-c54"/>
                    <connections>
                        <outlet property="recordButton" destination="mk1-e9-F2w" id="9SR-gK-v4c"/>
                        <outlet property="recordingLabel" destination="RTo-Y0-ymL" id="cUG-Q3-s5p"/>
                        <outlet property="stopRecordingButton" destination="lLR-eZ-JV7" id="f6n-os-uMS"/>
                        <segue destination="R3U-zw-eZ7" kind="show" identifier="stopRecording" id="wGR-WQ-WAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="TaO-pq-vRB">
            <objects>
                <viewController id="R3U-zw-eZ7" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09E-xa-pxn"/>
                        <viewControllerLayoutGuide type="bottom" id="Sm5-uz-F1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pow-M8-guy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-vT-qCp">
                                <rect key="frame" x="20" y="64" width="627" height="291"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-ht-6iL">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="291"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIE-dr-66K" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="145.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="Frc-J8-49d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-Eb-lXg" userLabel="Fast Button">
                                                <rect key="frame" x="0.0" y="145.5" width="157" height="145.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="yqw-D2-kcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZHc-Kt-bYV">
                                        <rect key="frame" x="157" y="0.0" width="156.5" height="291"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-g2-BBt" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="145.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="l7Z-Jl-JTx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZw-YT-HpZ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="0.0" y="145.5" width="156.5" height="145.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="a96-fM-SIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-FD-LfR">
                                        <rect key="frame" x="313.5" y="0.0" width="157" height="291"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-Ll-L7e" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="145.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="Cx7-PO-Df8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-LJ-1ZB" userLabel="Reverb Button">
                                                <rect key="frame" x="0.0" y="145.5" width="157" height="145.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="0OH-6s-r7c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-Qy-97Z">
                                        <rect key="frame" x="470.5" y="0.0" width="156.5" height="291"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX4-0z-8Ob" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="291"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" image="StopRecordingButton">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="R3U-zw-eZ7" eventType="touchUpInside" id="n7J-uO-cYw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sm5-uz-F1K" firstAttribute="top" secondItem="ukK-vT-qCp" secondAttribute="bottom" constant="20" id="5ul-yx-Pi4"/>
                            <constraint firstItem="ukK-vT-qCp" firstAttribute="leading" secondItem="pow-M8-guy" secondAttribute="leadingMargin" id="Tpk-xN-Qla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ukK-vT-qCp" secondAttribute="trailing" id="Y5c-5Y-jlU"/>
                            <constraint firstItem="ukK-vT-qCp" firstAttribute="top" secondItem="09E-xa-pxn" secondAttribute="bottom" id="ghy-d7-WcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="VWe-g2-BBt" id="kLM-F7-0Ff"/>
                        <outlet property="echoButton" destination="bTs-Ll-L7e" id="SeS-Vk-Heh"/>
                        <outlet property="rabbitButton" destination="p4M-Eb-lXg" id="WKQ-5q-dKs"/>
                        <outlet property="reverbButton" destination="DyU-LJ-1ZB" id="Db9-dP-GUl"/>
                        <outlet property="snailButton" destination="zIE-dr-66K" id="z12-Zn-o9Y"/>
                        <outlet property="stopButton" destination="QX4-0z-8Ob" id="tMB-zq-d39"/>
                        <outlet property="vaderButton" destination="AZw-YT-HpZ" id="vJB-iG-qtD"/>
                        <outletCollection property="audioPlayButtons" destination="zIE-dr-66K" collectionClass="NSMutableArray" id="kCm-iY-NHp"/>
                        <outletCollection property="audioPlayButtons" destination="p4M-Eb-lXg" collectionClass="NSMutableArray" id="OFU-cO-ZB5"/>
                        <outletCollection property="audioPlayButtons" destination="VWe-g2-BBt" collectionClass="NSMutableArray" id="xUs-GG-kRs"/>
                        <outletCollection property="audioPlayButtons" destination="AZw-YT-HpZ" collectionClass="NSMutableArray" id="GxL-WK-SOS"/>
                        <outletCollection property="audioPlayButtons" destination="bTs-Ll-L7e" collectionClass="NSMutableArray" id="y1L-U6-rM8"/>
                        <outletCollection property="audioPlayButtons" destination="DyU-LJ-1ZB" collectionClass="NSMutableArray" id="Fiu-BJ-jw4"/>
                        <outletCollection property="audioPlayButtons" destination="QX4-0z-8Ob" collectionClass="NSMutableArray" id="KQy-zh-8hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmU-Ci-UVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suO-yQ-Iwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3h-1b-VwD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqi-NK-XCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x3w-Ck-JHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ex4-Id-GxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="StopRecordingButton" width="155" height="155"/>
    </resources>
</document>
